<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="프론트엔드개발 공부하며 정리하는 blog">
    

    <!--Author-->
    
        <meta name="author" content="kimchunyong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="프로퍼티에대한 이해"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="프론트엔드개발 공부하며 정리하는 blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Codeval의 프로그래밍"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>프로퍼티에대한 이해 - Codeval의 프로그래밍</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/kimchunyong.github.io/css/style.css">

    <!-- Google Analytics -->
    



</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/kimchunyong.github.io/" title="Codeval의 프로그래밍">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="Codeval의 프로그래밍">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white"
                    href="/kimchunyong.github.io/"
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white"
                    href="/kimchunyong.github.io/tags/javascript"
                    title="자바스크립트">
                    자바스크립트
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white"
                    href="/kimchunyong.github.io/tags/algorithm"
                    title="알고리즘">
                    알고리즘
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white"
                    href="/kimchunyong.github.io/about.html"
                    title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">프로퍼티에대한 이해</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-01-27</p>
        </div>
    </div>

    <!-- Icon -->
    <!-- <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div> -->
</div>


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/kimchunyong.github.io/tags/javascript/">#javascript</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="함수-프로퍼티"><a href="#함수-프로퍼티" class="headerlink" title="함수 프로퍼티"></a>함수 프로퍼티</h1><p>함수를 정의하면 메모리 상에 프로토타입 객체가 생성된다.<br>정의된 함수를 확인하면 prototype 프로퍼티가 있는데 이 프로퍼티는 프로토타입 객체에 해당된다.<br>프로토타입 객체는 자신이 다른 객체의 원형이 되는 객체이다.<br>new 연산자를 통해 정의된 함수로 객체를 생성(인스턴스화)하면, 생성된 객체는 프로토타입 객체를 가리키는 숨은 링크(pointer)를 가지게 된다.<br>숨은 링크를 통해 인스턴스 객체들이 공통의 멤버(프로퍼티, 메서드)에 접근할 수 있다. 공통의 멤버는 결국 포인터가 참조하는 프로토타입의 멤버에 해당된다.<br>프로토타입의 특성을 이용하면 자바스크립트에서 클래스를 흉내내고 상속도 구현할 수 있다.</p>
<p>실제 코드 상에서 사용되는 프로토타입은 2가지로 구분된다.<br>(대다수가 잘못 알고 있는) prototype 프로퍼티는 커스텀 객체에서 사용되는 일반 프로퍼티와는 다르다. 생성자 함수가 선언될 때 constructor 프로퍼티로 생성자 함수를 참조하면서 새로 생성되는 객체이다.<br>생성자 함수에 의해 인스턴스화된 객체들은 prototype을 참조하는 포인터가 생성되며 [[Prototype]]이라고 부른다. FF, Safari, Chrome에서는 <strong>proto</strong> 프로퍼티를 지원하며 브라우저 상에서 직접 프로퍼티의 접근이 가능하다.<br>즉 [[Prototype]]은 prototype을 참조하는 것이지, 생성자 함수를 직접적으로 참조하는 것이 아니다.</p>
<p><strong>예제코드</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.name = <span class="string">'tom'</span>; <span class="comment">// 프로퍼티</span></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 메서드</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> developer = <span class="keyword">new</span> Person(),</span><br><span class="line">    designer = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(developer <span class="keyword">instanceof</span> Person); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(designer <span class="keyword">instanceof</span> Person); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(developer.hasOwnProperty(<span class="string">'name'</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(developer.hasOwnProperty(<span class="string">'getName'</span>)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.hasOwnProperty(<span class="string">'name'</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Person.prototype.hasOwnProperty(<span class="string">'getName'</span>)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">developer.name = <span class="string">'jerry'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(developer.hasOwnProperty(<span class="string">'name'</span>)); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(designer.hasOwnProperty(<span class="string">'name'</span>)); <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(developer.getName()); <span class="comment">//jerry</span></span><br><span class="line"><span class="built_in">console</span>.log(designer.getName()); <span class="comment">///tom</span></span><br></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/kimchunyong.github.io/tags/javascript/">#javascript</a>
                        </div>
                    

                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt5">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="kimchunyong">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            Frontend 개발에 관심이 많고,많은 분들과 소통하며 공부하고 싶습니다.<br/>틀린부분은 지적해주시면 감사하겠습니다.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/kimchunyong.github.io/categories/javascript/">javascript</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/kimchunyong.github.io/2018/01/27/javascript/함수 프로퍼티/">프로퍼티에대한 이해</a>
        </p>
    
        <p>
            <a href="/kimchunyong.github.io/2018/01/25/javascript/함수를 호출할때 this바인딩/">함수를 호출할때 this 바인딩</a>
        </p>
    
        <p>
            <a href="/kimchunyong.github.io/2018/01/25/algorithm/약수의 합/">약수의 합</a>
        </p>
    
        <p>
            <a href="/kimchunyong.github.io/2018/01/23/javascript/arguments객체/">arguments객체</a>
        </p>
    
        <p>
            <a href="/kimchunyong.github.io/2018/01/23/algorithm/피보나치수열/">피보나치수열</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/kimchunyong" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

    


<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'codeval';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>